#
# General Settings
#

set -s escape-time 0
setw -g aggressive-resize on
set -g mouse on

# Change key binding prefix
unbind C-b
set -g prefix C-a

# C-a C-a for last active window
bind-key C-a last-window


#
# Key Bindings
#
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-[ resize-pane -L
bind -n M-] resize-pane -R


set -g status-position bottom
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour2
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour15,bg=colour2,bold] %d/%m #[fg=colour15,bg=colour4,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour7
setw -g window-status-current-bg colour9
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=colour15]#I#[fg=colour15]:#[fg=colour255]#W#[fg=colour15]#F '

setw -g window-status-fg colour7
setw -g window-status-bg colour4
setw -g window-status-attr none
setw -g window-status-format ' #[fg=colour15]#I#[fg=colour15]:#[fg=colour255]#W#[fg=colour15]#F '

#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1
