;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top-bar]
monitor = eDP-1
width = 100%
height = 32
;offset-x = 5%
;offset-y = 4
;radius = 6.0
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

;border-size = 0
;border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = fixed:pixelsize=10;1
font-0 = Lekton Nerd Font:fontformat=truetype:size=16:antialias=true;0
;font-2 = siji:pixelsize=10;1

modules-left = bspwm
modules-center = xwindow
modules-right = pulseaudio memory cpu wlan battery date 

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

pin-workspaces = false
;ws-icon-0 = term-1;
;ws-icon-1 = pwn-1;
;ws-icon-2 = web-1;
;ws-icon-3 = vm-1;
;ws-icon-4 = misc-1;ﲽ
;ws-icon-5 = term-2;ﬧ
;ws-icon-6 = pwn-2;ﬥ
;ws-icon-7 = web-2;ﬦ
;ws-icon-8 = vm-2;
;ws-icon-9 = misc-2;

ws-icon-0 = term-1;ﲵ
ws-icon-1 = pwn-1;﮼
ws-icon-2 = web-1;ﴣ
ws-icon-3 = vm-1;ﬥ
ws-icon-4 = misc-1;
ws-icon-5 = term-2;ﲽ
ws-icon-6 = pwn-2;ﬧ
ws-icon-7 = web-2;
ws-icon-8 = vm-2;烈
ws-icon-9 = misc-2;


label-focused = %icon%
;label-focused-background = ${colors.background-alt}
label-focused-foreground = #EF626C
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = #F1AB86
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #93B7BE
label-empty-padding = 2
;ﲽﬧﬥﬦ
; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #F79256
format-underline = #f90000
label = %percentage:2%%
label-foreground = #F79256

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #EFC7C2
format-underline = #4bffdc
label = %percentage_used%%
label-foreground = #EFC7C2

[module/wlan]
type = internal/network
interface =  wlp58s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
format-connected-foreground = #F2DF4B
label-connected = %essid%
;label-connected-foreground = #F2DF4B

format-disconnected = 睊
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = #FFE5D4
format-disconnected-foreground = #FFE5D4

ramp-signal-0 = 直
;ramp-signal-foreground = #FFE5D4

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #E0607E
format-underline = #0a6cf5

label = %date% %time%
label-foreground = #E0607E

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = 
format-volume-foreground = #F95738

label-muted =  muted
label-muted-foreground = #666
;
;
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-charging-foreground = #C8E9A0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-foreground = #C8E9A0

format-full-prefix = " "
format-full-prefix-foreground = #C8E9A0
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = #C8E9A0

;

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = #C8E9A0
animation-charging-framerate = 750

;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
